# Main processing the application
MAIN_VITE_APP_NAME = "MKT Elec"
MAIN_VITE_APP_ID = $npm_package_appId
MAIN_VITE_APP_AUTHOR = $npm_package_author
MAIN_VITE_APP_TITLE = "${MAIN_VITE_APP_NAME} - ${MAIN_VITE_APP_AUTHOR}"

# Renderer processing the application
RENDERER_VITE_APP_NAME = "${MAIN_VITE_APP_NAME}"
RENDERER_VITE_APP_VERSION = $npm_package_version
# RENDERER_VITE_APP_LAST_UPDATE = $npm_package_lastUpdated
RENDERER_VITE_APP_LAST_UPDATE = "04-08-2023"
